<!-- D100Downloader Default HTML Template -->
<!-- Optimized for printing or PDF export, and *should* work fine offline. -->
<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title><!--####TITLE####--></title>
        <meta name="description" content="<!--####SUBTITLE####-->">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">

        <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script>window.html5 || document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"><\/script>')</script>
        <![endif]-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

		<style>
			body{
				font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif;
				font-size: 1em;
				margin: 5em 5em 5em 5em;
			}

			h1{
				font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif;
				font-weight: bold;
				font-size: 2em;
			}

			h2{
				font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif;
				font-size: 1.5em;
				color: grey;
				font-style: italic;
			}

			ol{
				
			}

			li{
				margin: 1em 0;
			}

			@media print{
			body{
				margin: 0 0 0 0;
			}
			h1{
				font-size: 1.25em;
			}
			h2{
				font-size: 1em;
			}
			}
		</style>

    </head>
    <body>
	<h1><!--####TITLE####--></h1>
	<h2><!--####SUBTITLE####--></h2>

		<ol>
		<!-- Everything between the "START LIST" and "END LIST" comments will be copied for every list item and placed here.-->
        <!--####START LIST####-->
			<hr>
			<li><!--####LIST ITEM####--></li>
		<!--####END LIST####-->
		</ol>
    </body>
</html>
